<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="35dp"
        tools:layout_editor_absoluteX="120dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_row"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/category_row"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="CATEGORY"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/priceTitle_row"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Price"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/price_row"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="PRICE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/dateTitle_row"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Date"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/date_row"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="DATE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/memoTitle_row"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Memo"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/note_row"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="NOTE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_id"
        android:layout_alignEnd="@+id/table_id"
        android:layout_alignRight="@+id/table_id"
        android:layout_marginTop="-26dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:backgroundTint="@color/yellow"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/table_id"
        android:layout_alignLeft="@+id/table_id"
        android:layout_alignBottom="@+id/table_id"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-44dp"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        app:backgroundTint="@color/red"/>

</RelativeLayout>